protocol/
├── .env.local                 # Your Supabase credentials
├── .gitignore
├── package.json
├── tsconfig.json
├── next.config.js
├── tailwind.config.ts
├── postcss.config.js
├── app/
│   ├── layout.tsx
│   ├── page.tsx              # Redirects to /today
│   ├── today/
│   │   └── page.tsx          # Main session view
│   ├── protocols/
│   │   └── page.tsx          # Protocol management
│   ├── history/
│   │   └── page.tsx          # Past sessions
│   ├── components/
│   │   ├── SessionHeader.tsx
│   │   ├── ExerciseCard.tsx
│   │   ├── CalfMilestone.tsx
│   │   ├── ProtocolSwitcher.tsx
│   │   ├── RestTimer.tsx
│   │   └── Navigation.tsx
│   └── globals.css
├── lib/
│   ├── supabase.ts           # Supabase client
│   ├── types.ts              # TypeScript types
│   └── utils.ts              # Helper functions
└── supabase/
    ├── schema.sql            # Database schema
    └── seed.sql              # Your actual workouts